#
# This file controls the configuration of the audit daemon
#

# Common Criteria Base/MLS mode recommended configuration.
# You MAY adjust this according to local requirements.

log_file = /var/log/audit/audit.log
log_format = RAW
log_group = root
priority_boost = 3

# Configure disk synchronization. Using "flush = DATA" or 
# "flush = SYNC" increases reliability slightly but has a
# high performance cost. INCREMENTAL is a reasonable compromise.
flush = INCREMENTAL
freq = 20

num_logs = 4
max_log_file = 8 
max_log_file_action = KEEP_LOGS
space_left = 75
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 50

# Configure how the system will treat disk space exhaustion.
# The action "SUSPEND" discards audit records if space is exhausted.
# The fail-safe setting is to switch to single-user mode.

#admin_space_left_action = SUSPEND
admin_space_left_action = SINGLE

#disk_full_action = SUSPEND
disk_full_action = SINGLE

#disk_error_action = SUSPEND
disk_error_action = SINGLE

# Network configuration for receiving remote audit information
# You MAY adjust this according to local requirements.
#
# There is no standard port for auditd defined (yet), but port 60
# is currently unused by IANA and the SELinux policy also assumes
# port 60 - enable this configuration to allow auditd to listen on
# the network to act as an audit server for other systems.
#tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1

# The following setting assumes that the audit client connection
# originates from port 60 which is configurable with the local_port
# setting in audisp-remote.conf configuration file for the audisp
# dispacher. Note, this setting also implies that the auditd
# cannot listen on this port to act as a server.
tcp_client_ports = 60
tcp_client_max_idle = 0
name_format = none
enable_krb5 = no
krb5_principal = auditd
#krb5_key_file = /etc/audit/audit.key

# Network configuration for sending audit information to a remote
# audit server - this configuration implies that the current system
# acts like a client. We need the audit dispatcher which is able to
# send the data off site. When enabling this dispatcher, you MUST
# configure the audit dispatcher in /etc/audisp/.
#dispatcher = /sbin/audispd
DISP_qos = lossy
