# /etc/security/namespace.conf
#
# Polyinstantiation setup for the Labeled Security Mode
#
# See /usr/share/doc/pam-*/txts/README.pam_namespace for more information.
#
/tmp     /tmp-parent/tmp-inst/       	level     root,adm
/var/tmp /tmp-parent/tmp-inst/   	level     root,adm
$HOME    /home/home-inst/       level     root,adm

# The following polyinstantiation of /dev/shm has a slightly
# different property than the other polyinstantiation configurations.
# The option for tmpfs causes the polyinstantiation on a per-session and
# per-label basis whereas the configurations above are only on per-label
# basis. This causes polyinstantiation even if the same user with the
# same label logs in twice - the contents of /dev/shm is not shared between
# the two sessions.
/dev/shm /dev/shm               tmpfs
