# this file lists the permitted SUID/SGID programs for  
# Base / MLS Mode compliance
# See the Evaluated Configuration Guide for more info
#
# The owner.group info and which permissions bits are required
#  will remain those established as delivered in the original RPM.

# setuid programs
#
/bin/ping
/bin/ping6
/bin/su
/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/crontab
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/newrole
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/sudoedit
/sbin/unix_chkpwd

# ... these will have setgid bits
#
/usr/sbin/postdrop
/usr/sbin/postqueue
/bin/cgexec
