# Files with MLS overrides or other *_exec_t special privileges
# that need to be set to be root-only executable
/usr/bin/chcat
/usr/sbin/run_init
/usr/sbin/open_init_pty
# /sbin/consoletype is restricted by script for Labeled Security Mode only
/sbin/rmmod
/sbin/insmod
/sbin/modprobe
/sbin/insmod.static
/sbin/ip6tables-restore
/sbin/iptables
/sbin/iptables-restore
/sbin/ip6tables
/sbin/iptables-save
/sbin/ip6tables-save
/sbin/unix_update
