# svc-req.conf
#   services required running in CC Base / MLS mode
#

auditd		# the audit daemon
cgconfig	# configuration of cgroup (mounting of cgroup fs)
crond		# vixie-cron
network		# network interface configuration
rsyslog		# system logging
mcstrans	# MLS/MCS label translation service
