# svc-allow.conf
#
#  this is the list of services which are not required in CC Base /
#  MLS mode but are permitted

acpid		# ACPI event handler daemon
cups		# print subsystem
haldaemon	# HAL needed by libvirt
iptables	# activate firewall rules
irqbalance	# configures SMP IRQ balancing
ksmtuned	# Kernel Samepage Merging Tuning Daemon
libvirtd	# libvirtd management daemon for virtual machines
mdmonitor	# software raid monitoring
messagebus	# dbus required by libvirt
postfix		# SMTP MTA
rawdevices	# Raw partition management (eg. for Oracle)
sshd		# Secure Shell
vsftpd		# FTP server
xinetd		# Internet Services
