
## CC Base / MLS mode configuration START

# Ensure that labeled IPsec policy applies to local communication
net.ipv4.conf.lo.disable_xfrm = 0
net.ipv4.conf.lo.disable_policy = 0

## CC Base / MLS mode configuration END
