%packages --nobase
##
## start with minimal install
@core
################################################
##
## Package listing
## ---------------
##
## The following list specifies the packages installed onto a bare minimum
## system. To allow an administrator to install the absolute minimum
## set of packages, the list is partitioned into common sets which are marked
## to belong to one of the following categories.
##
## Categories and their meaning:
##
##   Mandatory   You MUST install the set of packages if the given condition
##               applies.
##   Default     You MAY choose to not install the packages. However, these
##               packages provide functionality specified in the Security
##               Target that is outlined in the package set description.
##               If you intend to enable the respective functionality, you
##               MUST use these packages. Any other package from the
##               distribution that would provide similar functionality MUST NOT
##               be used as it is not ensured that those packages implement
##               all required functional aspects.
##               Note that you either MUST install all packages or none out of
##               the given set.
##   Optional    You MAY choose to not install the packages. Packages can be
##               selectively installed per package set (i.e. it is not
##               required to fully install all packages for one package set
##               or none at all).
##   Prohibited  These packages MUST NOT be installed. This is ensured by
##               listing the packages with a minus sign prepended. Therefore
##               you MUST NOT add comment signs to these sets.
##
################################################
## Package set: base packages
## Condition:   Mandatory in Base and MLS mode
##
audit
bridge-utils
libnl
policycoreutils
python-rhsm
python-simplejson
PyXML
prelink
rdate
rng-tools
screen
sudo
virt-what

################################################
## Package set: This package set provides the functionality to allow the
##              system to send audit data to a central audit server
## Condition:   Default in Base and MLS mode
##
audispd-plugins

################################################
## Package set: base packages providing MLS environment
## Condition:   Mandatory in MLS mode, Optional in Base mode
##
checkpolicy
policycoreutils-newrole
policycoreutils-python
selinux-policy-mls
xinetd

################################################
## Package set: Disk encryption support utilities to use a dm-crypt partition
## Condition:   Default in Base and MLS mode
cryptsetup-luks

################################################
## Package set: Labeled printing support
## Condition:   Default in MLS mode, Optional in Base mode
cups
foomatic
ghostscript
ghostscript-fonts

################################################
## Package set: CIPSO labeled networking support
## Condition:   Default in MLS mode, Optional in Base mode (labeled networking
##              functionality unusable in Base mode)
netlabel_tools

################################################
## Package set: IPSec-based labeled networking support
## Condition:   Default in MLS mode, Optional in Base mode (labeled networking
##              functionality unusable in Base mode)
iproute
iputils
openswan

################################################
## Package set: FIPS 140-2 mode support - this package MUST be installed
##              if the TOE shall be operated in FIPS 140-2 compliant mode
##              for all cryptographic modules - as FIPS 140-2 is no requirement
##              for the Common Criteria evaluation, this package set is
##              considered to be optional.
## Condition:   Optional in Base and MLS mode
dracut-fips

################################################
## Package set: Prohibited packages in any configuration
## Condition:   Prohibited in Base and MLS mode
-sendmail
-krb5-workstation
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-addon-ccpp
-abrt-plugin-rhtsupport
-abrt-plugin-logger
-abrt-plugin-sosreport
-abrt-cli
-abrt
-subscription-manager

################################################
## Package set: Convenience functions to provide administrators with
##              utilities that he may expect from other systems.
## Condition:   Optional in Base and MLS mode
##
aide
lsof
openssh-clients
man-pages
man-pages-overrides
mlocate
parted
pciutils
postfix
quota
rsync
scrub
smartmontools
stunnel
tcpdump
traceroute
vim-enhanced
wget

################################################
## Package set: Minimal development environment used to perform the
##              testing of the system.
## Condition:   Optional in Base and MLS mode
##
audit-libs-devel
autoconf
automake
bison
cvs
cyrus-sasl-devel.@@native@@
elinks
expect
flex
gcc
gcc-c++
keyutils-libs
keyutils-libs-devel
kpartx
libattr-devel
libcap-devel
libvirt-python
libselinux-devel.@@native@@
libsepol-devel.@@native@@
make
openscap
openssl-devel.@@native@@
pam-devel.@@native@@
perl-devel
perl-Digest-HMAC
perl-Digest-SHA1
python-devel
python-virtinst
readline-devel
rpm-build
setools-console
strace
swig
tcl
texinfo
tk
zlib-devel
